# onlineshop

orangeShop/: build.gradle
orangeShop/src/main/java/com/orange/bean/: BuyCart.java  BuyItem.java  PageBean.java
orangeShop/src/main/java/com/orange/bean/country/: City.java  Province.java  Town.java
orangeShop/src/main/java/com/orange/bean/order/: Comment.java  Order.java
orangeShop/src/main/java/com/orange/bean/product/: ClassiFy.java  Img.java
orangeShop/src/main/java/com/orange/bean/user/: Addr.java  Buyer.java  Employee.java
orangeShop/src/main/java/com/orange/bean/vo/: ProductVo.java
orangeShop/src/main/java/com/orange/controller/: CarController.java  FrontController.java  FrontOrderController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java  SkuController.java  TypeController.java  UploadController.java
orangeShop/src/main/java/com/orange/dao/: BuyerDao.java  CommentDao.java  DetailDao.java  OrderDao.java
orangeShop/src/main/java/com/orange/dao/product/: ClassiFyDao.java
orangeShop/src/main/java/com/orange/interceptor/: BackGroudInterceptor.java
orangeShop/src/main/java/com/orange/mycount/: SessionCounter.java
orangeShop/src/main/java/com/orange/service/: AddrService.java  BrandService.java  BuyerService.java  ColorService.java  CommentService.java  DetailService.java  FeatureService.java  ImgService.java  OrderService.java  ProductService.java  SkuService.java  TypeService.java
orangeShop/src/main/java/com/orange/service/impl/: AddrServiceImpl.java  BrandServiceImpl.java  BuyerServiceImpl.java  ColorServiceImpl.java  CommentServiceImpl.java  DetailServiceImpl.java  EmployeeServiceImpl.java  FeatureServiceImpl.java  ImgServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java  TypeServiceImpl.java
orangeShop/src/main/java/com/orange/service/user/: EmployeeService.java
orangeShop/src/main/java/com/orange/util/: Constants.java  FileUtil.java  Mail.java  MailTest.java  MailUtils.java  ResponseUtil.java
orangeShop/src/main/resources/com/orange/dao/: CommentDao.xml
orangeShop/src/main/resources/properties/: jdbc.properties
orangeShop/src/main/webapp/WEB-INF/: web.xml
orangeShop/src/main/webapp/WEB-INF/back/: login.jsp  main.jsp
orangeShop/src/main/webapp/WEB-INF/front/: dis.jsp  editcomment.jsp  forgetPassword.jsp  getUserPassword.jsp  index.jsp  login.jsp  order.jsp  productDetail.jsp  productList.jsp  success.jsp
orangeShop/src/test/java/com/orange/dao/: ClassiFyDaoTest.java  EmployeeDaoTest.java  ProductDaoTest.java  SpringTestCase.java  TypeDaoTest.java
orangeShop/src/test/java/com/orange/service/: ClassiFyServiceImplTest.java  EmployeeServiceImplTest.java  OrderDetailServiceTest.java  TypeServiceTest.java
